<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <title>Web</title>
</head>

<body>



    <header>

        <a href="#" class="logo">
            <img src="pictures/flooop.png" alt="">
        </a>

        <nav class="nav-bar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Kontakt</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Sidebar</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section_1 group">
            <div class="float_left main_content">
                <img src="pictures/pic01.jpg" alt="">
                <h1>Right sidebar</h1>

                <h3>
                    Lorem ipsum dolor sit amet feugiat
                </h3>

                <p>
                    Vestibulum scelerisque ultricies libero id hendrerit. Vivamus malesuada quam faucibus ante dignissim
                    auctor hendrerit libero placerat. Nulla facilisi. Proin aliquam felis non arcu molestie at accumsan
                    turpis commodo. Proin elementum, nibh non egestas sodales, augue quam aliquet est, id egestas diam
                    justo adipiscing ante. Pellentesque tempus nulla non urna eleifend ut ultrices nisi faucibus
                </p>

                <p>
                    Praesent a dolor leo. Duis in felis in tortor lobortis volutpat et pretium tellus. Vestibulum ac
                    ante nisl, a elementum odio. Duis semper risus et lectus commodo fringilla. Maecenas sagittis
                    convallis justo vel mattis. placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl vitae
                    porta lobortis, enim neque fringilla nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus
                    sit amet augue rutrum vulputate ut ut mi. Aenean elementum, mi sit amet porttitor lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet nullam consequat feugiat dolore
                    tempus.
                </p>

                <h2>Something else</h2>
                <p>
                    Elementum odio duis semper risus et lectus commodo fringilla. Maecenas sagittis convallis justo vel
                    mattis. placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim
                    neque fringilla nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum
                    vulputate ut ut mi. Aenean elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lorem ipsum dolor sit amet nullam consequat feugiat dolore tempus.
                </p>
                <p>
                    Nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla
                    nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut
                    mi. Aenean elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet nullam consequat feugiat dolore tempus.
                </p>

                <h2>So in conclusion ...</h2>

                <p>
                    Nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta lobortis, enim neque fringilla
                    nunc, eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum vulputate ut ut
                    mi. Aenean elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet nullam consequat feugiat dolore tempus. Elementum odio duis semper risus
                    et lectus commodo fringilla. Maecenas sagittis convallis justo vel mattis.
                </p>
            </div>

            <div class="float_right side_content">
                <div class="top_side_content">
                    <img src="pictures/pic09.jpg" alt="">

                    <h2>
                        Sed etiam lorem nulla
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit
                        adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
                    </p>
                    <div class="btn_wrap">
                        <a href="#" class="button">Magna sed tactil</a>
                    </div>
                </div>
                <div class="bot_side_content">
                    <h2>Feugiat consequat</h2>
                    <p>
                        Veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat sed lorem
                        consequat feugiat lorem dolore.
                    </p>
                    <ul>
                        <li><a href="">Sed et blandit consequat sed</a></li>
                        <li><a href="">Hendrerit tortor vitae sapien dolore</a></li>
                        <li><a href="">Sapien id suscipit magna sed felis</a></li>
                        <li><a href="">Aptent taciti sociosqu ad litora</a></li>
                    </ul>
                    <div class="btn_wrap">
                        <a href="#" class="button">Ipsum consequat</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="section_2 group">
            <div class="picture_s2">
                <img src="pictures/picture_s2.jpg" alt="">

            </div>
            <div class="side_content_s2">
                <h3>Studio</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis facere cumque nam, est numquam a
                    tempore reiciendis laudantium excepturi incidunt, ipsum amet ad iure eveniet pariatur cupiditate
                    deserunt dolores unde?</p>
                <div class="btn_wrap_s2">
                    <a href="">Get Gift</a>
                </div>
            </div>

        </section>

        <section class="section_3 group">

            <h2>My Porfolio</h2>
            <div class="card_1 float_left">
                <img src="pictures/pic02.jpg" alt="">
                <h3>Dolore nisl feugiat</h3>
                <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing
                    et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                <div class="btn_wrap_card">
                    <a class="button" href="">Find out more</a>
                </div>
            </div>
            <div class="card_2 float_left">
                <img src="pictures/pic03.jpg" alt="">
                <h3>Blandit sed adipiscing</h3>
                <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing
                    et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                <div class="btn_wrap_card">
                    <a class="button" href="">Find out more</a>
                </div>
            </div>
            <div class="card_3 float_left">
                <img src="pictures/pic04.jpg" alt="">
                <h3>Etiam nisl consequat</h3>
                <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing
                    et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                <div class="btn_wrap_card">
                    <a class="button " href="">Find out more</a>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <ul>
            <li>
                <p>Untitled. All rights reserved.</p>
            </li>
            <li>
                <p>Design:<a href=""> HTML5 UP</a></p>
            </li>
            <li>
                <p>Demo Images: <a href="">Dreametry Doodle</a></p>
            </li>

        </ul>

    </footer>
</body>

</html>